<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Myntra</title>
	<link rel="icon"  href="icon.ico">
	<link rel="stylesheet" type="text/css" href="css/styles-create.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="js/create.js"></script> 
</head>

<body>
    <div class="header">
		<div class="header_left">
			<a href="Home_U.html"><img src="img/logo.png" alt=" "></a>
            <h3>MEN</h3>
            <h3>WOMEN</h3>
            <h3>KIDS</h3>
            <h3>HOME & LIVING</h3>
            <h3>DISCOVER</h3>
		</div>

		<div class="header_middle">
			<span class="material-icons">search</span>
			<input type="text" class="S-input" value="Search for products,brands and more">
		</div>
		
		<div class="header_right">
            <div class="icons">
				<span class="material-icons">favorite_border</span>
                <h3>Wishlist</h3>
			</div>
            <div class="icons">
				<span class="material-icons">work_outline</span>
                <h3>Bag</h3>
			</div>
		</div>
	</div>
    <div class="Main-Sect">
        <div class="Login">
            <h3>Complete your sign up</h3>
            
            <form action="Home_U.html">
                <div class="Mobile">
                    <div class="mob-head">
                        <h4>Mobile Number</h4>
                        <span class="material-icons">check_circle</span>
                    </div>
                    <h6>9638520741</h6>
                </div>
                
                <div class="Sect_input">
                    <input type="password" name="pass" placeholder="Create Password *">
                    <span class="material-icons">visibility</span>
                </div>
                <div class="P-Button">
                    <div class="pass">8 Characters</div> 
                    <div class="pass">1 Special</div> 
                    <div class="pass">1 Uppercase</div>
                    <div class="pass">1 Numeric</div>             
                </div>
                
                <div class="Sect_input">
                    <input type="text" name="name" placeholder="Full Name *">
                </div>

                <div class="Sect_input">
                    <input type="text" name="email" placeholder="Email(Optional)">
                </div>

                <div class="Gender">
                    <h3>Select Gender</h3>
                    <p><input type="radio" name="radio-btn" id="radio1">Male</p>
                    <p><input type="radio" name="radio-btn" id="radio2">Female</p>
                </div>    

                <div class="Sect_inNumber">
                    <h5>+ 91</h5>
                    <input type="text" name="number" placeholder="Alternate Mobile Number">
                </div>

                <div class="Sect_input">
                    <input type="text" name="hint" placeholder="Hint name(Alternate number)">
                </div>

                <div class="Button">
                    <input type="submit" value="CREATE ACCOUNT">
                </div>
            </form>
        </div>
    </div>
</body>
</html>